{
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning"
          }
     },

     "ConnectionStrings": {
          "DefaultConnection": "Server=COSTEA;Database=TMPP;Trusted_Connection=True;TrustServerCertificate=True"
     },
     "Jwt": {
          "Key": "A-very-long-and-secure-secret-key-with-at-least-32-chars!",
          "Issuer": "yourissuer",
          "Audience": "youraudience"
     },


     "AllowedHosts": "*"
}
